== README

Party Playlist offers a service to set up a Spotify playlist for your party!

Create and manage a playlist for your party.

Features:
 * guest account (search, vote and add songs)
 * admin account (create playlist, remove songs, trick votes  and all guest account features)

Installation:
 * Get your own Spotify API credentials by registering your app at
   https://developer.spotify.com/my-applications/#!/applications/create
 * Remember to set the "Redirect URI" depending on where you're developing or
   planning to deploy, meaning that if your environment is going to be local,
   that URI should be "http://localhost:3000/auth/spotify/callback"
 * Copy file config/spotify.yml.example to config/spotify.yml and put there your
   own credentials.

-----------------------------------------

* Ruby version 2.2.0

* System dependencies: Docker Engine version 1.7.1 or greater

* Database creation `docker-compose run web rake db:create`

* Deployment instructions: see Docker documentation https://docs.docker.com/compose/rails/

* Running on docker: type `docker-compose up`, server will run on http://localhost:3000
