== README

Party Playlist offers a service to set up a Spotify playlist for your party!

Create and manage a playlist for your party.

Features:
 * guest account (search, vote and add songs)
 * admin account (create playlist, remove songs, trick votes  and all guest account features)

-----------------------------------------

* Ruby version: 2.2.1

* Rails version: 4.2.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
