== README

Party Playlist offers a service to set up a Spotify playlist for your party!

Create and manage a playlist for your party.

Features:
 * guest account (search, vote and add songs)
 * admin account (create playlist, remove songs, trick votes  and all guest account features)

Installation:
 * Get your own Spotify API credentials by registering your app at
   https://developer.spotify.com/my-applications/#!/applications/create
 * Remember to set the "Redirect URI" depending on where you're developing or
   planning to deploy, meaning that if your environment is going to be local,
   that URI should be "http://localhost:3000/auth/spotify/callback"
 * Copy file config/spotify.yml.example to config/spotify.yml and put there your
   own credentials.

-----------------------------------------

* Ruby version: 2.2.1

* Rails version: 4.2.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

